# springsecuritystudy

./: .gitignore
spring-security-4-xml-master/: .project  pom.xml
spring-security-4-xml-master/src/main/java/com/tinhcao/controller/: GoalController.java  HelloController.java  LoginController.java  MinutesController.java
spring-security-4-xml-master/src/main/java/com/tinhcao/model/: Activity.java  Exercise.java  Goal.java
spring-security-4-xml-master/src/main/java/com/tinhcao/service/: ExerciseService.java  ExerciseServiceImpl.java
spring-security-4-xml-master/src/main/resources/: database.properties
spring-security-4-xml-master/src/main/resources/db/migration/: V1.2__insert_data.sql  V1.3__update_role.sql  V1.4__update_hash_password.sql  V1__create_table.sql
spring-security-4-xml-master/src/main/test/com/tinhcao/spring/security/: PasswordEncoderTest.java
spring-security-4-xml-master/src/main/webapp/: index.jsp
spring-security-4-xml-master/src/main/webapp/WEB-INF/: web.xml
spring-security-4-xml-master/src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
spring-security-4-xml-master/src/main/webapp/WEB-INF/jsp/: login.jsp
spring-security-basic/: pom.xml
spring-security-basic/src/main/java/com/sci/basicAuth/controller/: BasicAuthController.java
spring-security-basic/src/main/resources/: dispatcher-servlet.xml  security-context.xml
spring-security-basic/src/main/webapp/WEB-INF/jsp/: test.jsp
spring-security-basic/src/main/webapp/app/style/: style.css
spring-security-custom-login-form-annotation/: .classpath  pom.xml
spring-security-helloworld-xml/: pom.xml
spring-security-limit-login/: .project  pom.xml
spring-security-limit-login-annotation/: .project  pom.xml
spring-security-limit-login/src/main/java/com/mkyong/users/dao/: UserDetailsDaoImpl.java
spring-security-limit-login/src/main/java/com/mkyong/users/service/: CustomUserDetailsService.java
spring-security-limit-login/src/main/java/com/mkyong/web/controller/: MainController.java
spring-security-limit-login/src/main/java/com/mkyong/web/handler/: LimitLoginAuthenticationProvider.java
spring-security-limit-login/src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
spring-security-loginform-database/: .classpath  pom.xml
spring-security-loginform-database/src/main/java/com/mkyong/web/controller/: MainController.java
spring-security-loginform-database/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
spring-security-loginform-database/src/main/webapp/WEB-INF/pages/: login.jsp
spring-security-loginform-xml/: pom.xml
spring-security-remember-me-annotation/: .classpath
springsecurity-rest-validate-by-entrypoint/: .project  pom.xml
springsecurity-rest-validate-by-entrypoint/src/main/java/com/mkyong/web/controller/: MainController.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/constant/: ErrorCode.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/controller/: AppExceptionController.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/dao/: JdbcService.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/entrypoint/: AppAuthenticationEntryPoint.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/exceptions/: BizException.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/model/: Response.java
springsecurity-rest-validate-by-entrypoint/src/main/java/common/util/: ResponseUtil.java  UUIDGenerator.java
springsecurity-rest-validate-by-entrypoint/src/main/java/web/controller/: WqController.java
springsecurity-rest-validate-by-entrypoint/src/main/java/web/service/: WqService.java
springsecurity-rest-validate-by-entrypoint/src/main/resources/: log4j.properties
springsecurity-rest-validate-by-entrypoint/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-aop.xml  spring-database.xml  spring-security.xml  web.xml
